<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="48.801" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="feature to test google search functionality" name="validate google search is working" time="48.526">
<system-out><![CDATA[
Given browser is open.......................................................passed
And user is on google search page...........................................passed
When user enters text in search box.........................................passed
And hits enter..............................................................passed
Then user is navigated to search results....................................passed
]]></system-out>
</testcase>
</testsuite>
